{
  "permissions": {
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)",
      "Bash(rm -rf:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          { "type": "command", "command": "node \"{{CLAUDE_HOME}}/hooks/protect-files.mjs\"", "timeout": 10 }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "if": "Bash(git *)", "command": "node \"{{CLAUDE_HOME}}/hooks/check-commit.mjs\"", "timeout": 30 }
        ]
      },
      {
        "matcher": "PowerShell",
        "hooks": [
          { "type": "command", "command": "node \"{{CLAUDE_HOME}}/hooks/check-commit.mjs\"", "timeout": 30 }
        ]
      }
    ]
  }
}
